AZURE_SUBSCRIPTION_ID=973bd745-2c33-42c1-9ec6-b11a0a7f4aba
AZURE_AI_PROJECT_NAME=ai-franciscoruizrivas6520ai933867111347
AZURE_OPENAI_RESOURCE_GROUP=rg-franciscoruizrivas-8637_ai
AZURE_OPENAI_SERVICE=ai-franciscoruizrivas6520ai933867111347
AZURE_OPENAI_API_VERSION=2024-10-21
AZURE_OPENAI_ENDPOINT=https://ai-franciscoruizrivas6520ai933867111347.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o