AZURE_SUBSCRIPTION_ID=973bd745-2c33-42c1-9ec6-b11a0a7f4aba
AZURE_AI_PROJECT_NAME=farr-evaluate-genai-apps
AZURE_OPENAI_RESOURCE_GROUP=farr-evaluate-genai-apps-rg
AZURE_OPENAI_SERVICE=farr-evaluate-genai-app-resource
AZURE_OPENAI_API_VERSION=2024-10-21
AZURE_OPENAI_ENDPOINT=https://farr-evaluate-genai-app-resource.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o